.card-seller-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

h2{
    text-align: center;
    padding: 1rem;
    font-size: 1.7rem;
}

.div1 { 
    grid-area: 1 / 1 / 3 / 7;
    position: relative;
}

.div2 { 
    grid-area: 5 / 1 / 7 / 3;
}

.div3 { 
    grid-area: 3 / 1 / 5 / 4;
}

.div4 { 
    grid-area: 3 / 4 / 5 / 7;
}

.div5 { 
    grid-area: 5 / 3 / 7 / 5; 
}

.div6 { 
    grid-area: 5 / 5 / 7 / 7;
}
